<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Career at A1 ASSIGNMENTS</title>
    <link rel="icon" type="image/x-icon" href="./IMAGES/favicon.ico">


    <style>
        html,
body {
    font-family: system-ui;
    padding: 0;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
}

/* Most of the following code is required for a full screen hero image except for colors and text styles.
    The text over the image can be manipulated for different designs.
    The text styles and sizes may need to be adjusted depending on how much text you add.
 */
.hero-image {
    height: 100%;
}

/*This is where you place your image url. Most images should work by just replacing the url. */
.hero-image-container {
    height: 100%;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('./IMAGES/hero.jpg'); */
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80'); */
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('./IMAGES/giphy.gif'); */
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('https://media0.giphy.com/media/vsW15HzddQRZ2KiJ5j/giphy.gif?cid=ecf05e47p11rwj941j94jn0m5171b5pacn63li71l7w2hew6&ep=v1_gifs_search&rid=giphy.gif&ct=g'); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('https://media2.giphy.com/media/7624PXToJyDuWMmhEG/200w.webp?cid=ecf05e47j85fwu6mpf4e3tp989rwdqandzpxae7tqi74kesg&ep=v1_gifs_related&rid=200w.webp&ct=g');
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('https://media3.giphy.com/media/pe3OQam6K0guyMrBTG/200w.webp?cid=ecf05e47d3m2xbbjpri6r1yg4j45wrlqgbzojpgvl19i9vsx&ep=v1_gifs_related&rid=200w.webp&ct=g');
    background-position: center;
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
}

.hero-text {
    height: 90%;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-title {
    font-weight: 400;
    font-size: 3em;
    /* background: linear-gradient(0.25turn, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); */
    padding: 10px 10px 15px 10px;
    letter-spacing: .3em;
}

.hero-p {
    font-size: 1em;
    letter-spacing: .3em;
    padding: 10px;
    max-width: 550px;
    /* background: linear-gradient(0.25turn, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); */

}

.hero-butt {
    font-weight: 400;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    font-size: 1em;
    /* background: linear-gradient(0.25turn, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); */
    padding: 10px 20px;
    letter-spacing: .3em;
    transition: padding .1s;
}

.hero-butt:hover {
    padding: 20px 30px;
}

@media (max-width: 600px) {
    .hero-title {
        font-size: 2em;
    }

    .hero-p {
        font-size: .8em;
    }

}

@media (max-width: 400px) {
    .hero-title {
        font-size: 1.5em;
    }

    .hero-p {
        padding: 10px 20px 10px 20px;
        font-size: .7em;
    }

}
    </style>
</head>
<body>


    <section class="hero-image">
        <div class="hero-image-container">
          
            <!-- This section is not necessary and can be changed for different styles -->
            <div class="hero-text">
                <img src="./IMAGES/logo.png" alt="">
                <h1 class="hero-title mt-1">JOIN US</h1>
                <p class="hero-p">Send your resume on <a href="mailto:a1assignments2000@gmail.com">a1assignments2000@gmail.com</a></p>
                <!-- <a href="" class="hero-butt">Sample</a> -->
            </div>
              
        </div>
    </section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
